<!DOCTYPE html>
<html lang="es">

<head>
	<!--Metadatos importantes-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--Enlace a la hoja de estilos-->
	<link rel="stylesheet" href="/css/styles.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!--Enlace a la fuente-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<!--Enlace a la libreria de iconos-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<!--Titulo de la pagina-->
	<title>Hola Mundo</title>

</head>

<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<h4>Hola Mundo 😁</h4>
			</div>
			<ul class="nav-menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Articulos</a></li>
				<li><a href="#">Lenguajes</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="hero">
			<h1>¡Hola Mundo! 🚀 El Despegue de tu Presencia Digita</h1>
			<p>Construimos experiencias web que conectan, inspiran y crecen contigo.</p>
			<a href="#" class="btn">Leer mas</a>
		</section>
		<section class="content">
			<h2 class="content-2">La Primera Impresión Cuenta</h2>
			<article class="container article-left">
				<div class="article-text">
					<h2>¿Por qué tu negocio necesita una página web profesional?</h2>
					<p>La era digital ha transformado la forma en que los negocios se comunican con sus clientes. Hoy en
						día, tu página web es la primera impresión, tu tarjeta de presentación global. No es solo un
						escaparate en línea, sino un centro de operaciones que trabaja 24/7. Una web bien diseñada no
						solo atrae, sino que también genera confianza, valida tu marca y te diferencia de la
						competencia. Es el cimiento sobre el que construyes tu reputación digital. Invertir en una
						presencia web profesional es invertir en el futuro de tu negocio.</p>
				</div>
				<a href="https://es.wikipedia.org/wiki/Desarrollo_web" target="_blank" class="desarrollo">
					<img src="/practica-Lexpin/assets/img/ImportanciaWeb.png" alt="Importancia de una web">
				</a>
			</article>
			<article class="container article-right">
				<a href="https://es.wikipedia.org/wiki/Desarrollo_web" target="_blank" class="desarrollo">
					<img src="/practica-Lexpin/assets/img/DesarrolloWeb.png" alt="Desarrollo Web">
				</a>
				<div class="article-text">
					<h2>Servicios de Desarrollo Web a Medida</h2>
					<p>En Hola Mundo, entendemos que cada negocio es único. Por eso, ofrecemos servicios de desarrollo
						web a medida que se adaptan a tus necesidades específicas. Ya sea que necesites una tienda en
						línea, un blog interactivo o una plataforma corporativa, nuestro equipo de expertos está listo
						para convertir tu visión en realidad. Utilizamos las últimas tecnologías y tendencias de diseño
						para crear sitios web que no solo son visualmente atractivos, sino también funcionales y fáciles
						de navegar. Desde la planificación inicial hasta el lanzamiento final, trabajamos contigo en
						cada paso del camino para asegurar que tu sitio web refleje la esencia de tu marca y cumpla con
						tus objetivos comerciales.</p>
				</div>
			</article>
		</section>
	</main>
	<footer>
		<p>&copy; 2025 Hola Mundo. Todos los derechos reservados.</p>
		<div class="social-media">
			<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
		</div>
	</footer>
</body>

</html>